<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的 博客</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.serializejson.js"></script>


    <style>
        body{
            padding-top: 45px !important;
            /*padding-bottom: 70px;*/
        }
        .jumbotron{
            background: url("../img/backgd.jpg");
            background-size: cover;
        }
        .jumbotron h1,.jumbotron h2{
            color: snow;
        }
        .jumbotron strong{
            color: #bcccc2;
        }
        .jumbotron h2 small{
            color: rgba(210, 218, 225, 0.83);
        }
        /*.fa-chevron-right:before {*/
        /*    content: "";*/
        /*}*/
    </style>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/1168148.png" height="30px">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li ><a href="#">当前用户信息</a></li>
                <li><a href="#">视频直播</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">历史信息<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">历史信息</a></li>
                        <li><a href="#">历史空气温湿度表</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">历史操作记录</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">历史提醒记录</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="快速检索">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://106.14.162.154:82/">控制台</a></li>
                <li><a href="#">设置</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">用户 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">详细信息</a></li>
                        <li><a href="#">成员管理</a></li>
                        <li><a href=regist.html>注册</a></li>
                        <li><a href=login.html>登录</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">登出</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">
    <div class="jumbotron">
        <h1>智易 -- 用未来评估现在</h1>
        <p><strong>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured
            content or information.</strong></p>
        <h2>用科技 <small>让世界更简单</small></h2>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>
</div>

<div class="container">
    <div class="main-content">
        <div class="background" style="background-color: #dddddd"></div>
        <div class="article-list">
            <h2>文章</h2>
            <div id="articles">
                <!-- 下面是文章的占位符，每篇文章都需要手动添加 -->
                <div class="article">
                    <h3>第一篇博客标题</h3>
                    <p>这是第一篇博客的内容。</p>
                    <div class="comments">
                        <h4>{{post.username}}</h4>
                        <div class="comment">
                            <strong>{{post.comment}}</strong>: 这是一条评论。
                        </div>
                    </div>
                    <form action="#" method="post" style="display: inline;">
                        <input type="hidden" name="blogId" value="1">
                        <button type="submit" >删除</button> <!-- 删除按钮在静态页面中不起作用 -->
                    </form>
                    <form action="#" method="post" class="comment-form">
                        <input type="hidden" name="blogId" value="1">
                        <input type="hidden" name="commenter" value="张三">
                        <textarea name="content" placeholder="Your Comment" required></textarea>
                        <button type="button" onclick="submitComment()">添加 评论</button> <!-- 提交按钮在静态页面中不起作用 -->
                    </form>
                </div>
                <!-- 更多文章可以复制上面的结构并修改相应的内容 -->
            </div>
        </div>
        <div class="add-article">
            <h2>添加 文章</h2>
            <form action="#" id="addArticleForm"  method="post" class="article-form">
                <input type="text" name="title" id="title" placeholder="Title" required>
                <textarea name="content" id="content" placeholder="Content" required></textarea>
                <button type="submit" onclick="submitArticle()">新增 文章</button> <!-- 提交按钮在静态页面中不起作用 -->
            </form>
        </div>
    </div>
</div>
<script>
    function submitArticle() {
        const title = document.getElementById('title').value;
        const content = document.getElementById('content').value;

        const data = {
            title :title,
            content: content,
        }

        $.ajax({
            url: '/add',
            type: 'POST',
            contentType: 'application/json; charset=utf-8', // 设置内容类型为JSON
            data: JSON.stringify(data), // 将表单数据序列化为JSON字符串
            success: function(res) {
                alert('文章创建成功！');
                // 可以在这里更新DOM，例如刷新文章列表
                console.log('Success:', res);
            },
            error: function(xhr, status, error) {
                console.error('创建文章失败:', error);
                alert('创建文章失败，请重试');
            }
        });
    }
    //防止xss攻击
    function escapeHtml(unsafe) {
        return unsafe
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }
    // 模拟从服务器获取的文章数据
    let globalPosts = [];
        $.ajax({
            url: '/allPost',
            type: 'GET',
            //服务器返回的数据类型
            dataType:'json',
            contentType: 'application/json',
            success: function(response) {
               globalPosts = response;
                var group = globalPosts;
                //拼接字符串
                var str = '';
                //对数据做遍历，拼接到页面显示
                for(var i=0;i<group.length;i++){
                    var post = group[i];
                    str += '<div class="item">';
                    str += '<div class="item-title">' + escapeHtml(post.title) + '</div>';
                    str += '<div><span class="item-content">' + escapeHtml(post.content) + '</span></div>';
                    str += ' <form action="#" method="post" style="display: inline;">\n' +
                        ' <input type="hidden" name="blogId" value="1">\n' +
                        ' <button type="submit" onclick="deleteArticle()" >删除</button> <!-- 删除按钮在静态页面中不起作用 -->\n' +
                        ' </form>'
                    // 添加评论表单，使用动态的blogId和commenter
                    str += '<form action="#" method="post" class="comment-form" data-blog-id="' + post.id + '">'+
                        '<input type="hidden" name="blogId" id="psid" value="' + post.id + '">' +
                        '<input type="hidden" name="commenter" value="张三">' + // 可根据需要动态设置
                        '<textarea name="content" id="textCom" placeholder="Your Comment" required></textarea>' +
                        '<button type="submit" onclick="submitComment()">添加 评论</button>' + // 使用type="submit"
                        '</form>';
                    if (post.comments && post.comments.length > 0) {
                        str += '<div class="comments"><h4>评论</h4>';
                        for (var j = 0; j < post.comments.length; j++) {
                            var comment = post.comments[j];
                            str += '<div class="comment">';
                            str += '<strong>' + escapeHtml(comment.commenter) + '</strong>: ' + escapeHtml(comment.content);
                            str += '</div>';
                        }
                        str += '</div>'; // 结束 .comments
                    } else {
                        str += '<div class="comments"><p>暂无评论。</p></div>';
                    }

                    str += '</div>'; // 结束 .item
                }
                // 放入页面的容器显示
                $('#articles').html(str);
            },
            error: function(xhr, status, error) {
                alert('请求失败，请稍后再试');
            },

        });


    function submitComment() {
        const id = document.getElementById('psid').value;
        const content = document.getElementById('textCom').value;

        const data = {
            id :id,
            content: content,
        }

        $.ajax({
            url: '/add',
            type: 'POST',
            contentType: 'application/json; charset=utf-8', // 设置内容类型为JSON
            data: JSON.stringify(data), // 将表单数据序列化为JSON字符串
            success: function(res) {
                alert('文章创建成功！');
                // 可以在这里更新DOM，例如刷新文章列表
                console.log('Success:', res);
            },
            error: function(xhr, status, error) {
                console.error('创建文章失败:', error);
                alert('创建文章失败，请重试');
            }
        });
    }

    // 删除文章的函数
    function deleteArticle(form) {
        var blogId = form.find('input[name="blogId"]').val();

        $.ajax({
            url:  "/"+blogId, // 对应后端的API端点
            type: 'DELETE',
            contentType: 'application/json; charset=utf-8',
            success: function(res) {
                alert('文章删除成功！');
                // 更新DOM，移除对应的文章元素
                console.log('Success:', res);
            },
            error: function(xhr, status, error) {
                console.error('删除文章失败:', error);
                alert('删除文章失败，请重试');
            }
        });
    }

</script>
</body>

</html>