<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 图标组件库 -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/home.css">
    <title>Document</title>
</head>

<body>
<nav class="sidebar close">
    <header>
        <div class="image-text">
                <span class="image">
                    <img src="./IMG_0268(20220719-211745)的副本.JPG" alt="">
                </span>
            <div class="text logo-text">
                <span class="name">Phoenix</span>
                <span class="profession">Web Developer</span>
            </div>
        </div>

        <i class="bx bx-chevron-right toggle"></i>
    </header>
    <div class="menu-bar">
        <div class="menu">
            <li class="search-box">
                <i class="bx bx-search icon"></i>
                <input type="text" placeholder="Search...">
            </li>

            <ul class="menu-links">

                <li class="nav-link">
                    <a href="#">
                        <i class="bx bx-home-alt icon"></i>
                        <span class="text nav-text">Dashboard</span>
                    </a>
                </li>

                <!-- 下面的小li都是一样的样式，只需要修改文字和图标 -->
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-bar-chart-alt-2 icon'></i>
                        <span class="text nav-text">Revenue</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-bell icon'></i>
                        <span class="text nav-text">Notifications</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-pie-chart-alt icon'></i>
                        <span class="text nav-text">Analytics</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-heart icon'></i>
                        <span class="text nav-text">Likes</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-wallet icon'></i>
                        <span class="text nav-text">Wallets</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom-content">
            <li>
                <a href="#">
                    <i class="bx bx-log-out icon"></i>
                    <span class="text nav-text">Logout</span>
                </a>
            </li>
            <li class="mode">
                <div class="sun-moon">
                    <i class="bx bx-moon icon moon"></i>
                    <i class="bx bx-sun icon sun"></i>
                </div>
                <span class="mode-text text">Dark Mode</span>
                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>
        </div>

    </div>
</nav>

<section class="home">
    <div class="column">
        <text>General statistics</text>
        <div class="users">
            All users   DATAALL>
            <p style="font-size: 60px; font-weight: bold; color: #37f8ff ">23455</p>
        </div>
        <div class="part">
            Current  activity
        </div>
        <br>
        <li></li>
        <div class="panel">
            价格展示
        </div>
    </div>
    <div class="column">
        <div class="search"></div>
    </div>
    <div class="column">
        <div class="panel">
            All users
            Recent Unique users
        </div>
        <div class="panel">
            Total cOST
            <p style="color:#3a376f; font-size: 20px ">32,45 |</p>32,45 |
        </div>
        <div class="panel">
            <text style="font-size: 36px; color: #2ecc71">Remaining budget</text>
        </div>
    </div>

</section>


<script >
    const body=document.querySelector('body')
    const sidebar=body.querySelector('nav')
    const toggle=body.querySelector('.toggle')
    const searchBtn=body.querySelector('.search-box')
    const modeSwitch=body.querySelector('.toggle-switch')
    const modeText=body.querySelector('.mode-text')


    toggle.addEventListener('click',()=>{
        sidebar.classList.toggle('close')
    })
    searchBtn.addEventListener('click',()=>{
        sidebar.classList.remove('close')
    })
    modeSwitch.addEventListener('click',()=>{
        body.classList.toggle('dark');
        if(body.classList.contains('dark')){
            modeText.innerText="Light mode"
        }else{
            modeText.innerText="Dark mode"
        }
    })
</script>
</body>

</html>