/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
/* 导航栏 */
.nav {
    height:50px;
    background-color:rgba(50, 50, 50,0.4);
    color:white;
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* 使用弹性布局 */
    display: flex;

}
.nav img{
    width:40px;
    height:40px;
    /* 通过给图片设置左右外边距，从而让图片与导航栏和文字隔开距离 */
    margin-left: 40px;
    margin-right: 30px;
    /* 设置圆角矩形，让logo编程圆形 */
    border-radius:20px
}
.spancer a{
    color:white;
    /* 去掉a标签的下划线 */
    text-decoration: none;
    /* 此处使用内边距把多个连接分出距离 */
    /* 这里使用内边距和外边距都可以，但是使用内边距可以扩大点击的范围 */
    padding:0 10px;
}
/* 对导航栏中，空白位置设置宽度，用来将后面的连接挤到后面 */
.nav .spancer{
    display: flex;
    gap: 10px;
}
.logout {
    margin-left: auto; /* 将注销链接推到最右边 */
}
.container {
    max-width: 2200px;
    margin: 0 auto;
    padding: 20px;
}


.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.background {
    flex: 1;
    background: url('../img/background.jpg') no-repeat center center/cover;
    height: 100vh;
    border-radius: 8px;
    margin-top: 20px;
}

.article-list, .add-article {
    flex: 2;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.article {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.article h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #007BFF;
}

.article p {
    margin: 10px 0;
    line-height: 1.6;
}

.comments {
    margin-top: 10px;
}

.comment {
    margin-bottom: 10px;
    padding: 5px;
    background-color: #e0e0e0;
    border-radius: 4px;
}

.comment strong {
    color: #007BFF;
}

.comment-form, .article-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment-form input, .comment-form textarea, .article-form input, .article-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.comment-form button, .article-form button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.comment-form button:hover, .article-form button:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .background {
        height: 200px;
    }

    .article-list, .add-article {
        flex: 1;
    }
}