<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <!-- 配置日志 LOG4J -->
    <settings>
        <setting name="mapUnderscoreToCamelCase" value="true"/>
        <setting name="logImpl" value="LOG4j"/>
    </settings>
    <!--为com.wuhao.domain.User设置别名 User 方便调用(UserDao)-->
    <typeAliases>
        <typeAlias alias="User" type="com.zhiyi.model.entity.User"/>
    </typeAliases>

</configuration>